REACT_APP_FIREBASE_API_KEY ="AIzaSyBBTjd9wjQLOFLKg4-FtvF76N-9pVPb2tA"
REACT_APP_FIREBASE_AUTH_DOMAIN ="skypro-workout.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL ="https://skypro-workout-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID ="skypro-workout"
REACT_APP_FIREBASE_STORAGE_BUCKET ="skypro-workout.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="707634527024"
REACT_APP_FIREBASE_APP_ID ="1:707634527024:web:f14f8ede7833fb69f926f5"